[main]
host = https://www.transifex.com

[o:tehnick:p:eiskaltdcpp:r:desktop-file]
file_filter = translations/eiskaltdcpp.desktop-file/<lang>.desktop
source_file = translations/eiskaltdcpp.desktop-file/en.desktop
source_lang = en

[o:tehnick:p:eiskaltdcpp:r:eiskaltdcpp-qt]
file_filter = translations/eiskaltdcpp.eiskaltdcpp-qt/<lang>.ts
source_file = translations/eiskaltdcpp.eiskaltdcpp-qt/en.ts
source_lang = en

[o:tehnick:p:eiskaltdcpp:r:libeiskaltdcpp]
file_filter = translations/eiskaltdcpp.libeiskaltdcpp/<lang>.po
source_file = translations/eiskaltdcpp.libeiskaltdcpp/en.po
source_lang = en

